<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
		body {
			font-size: 9pt;
			background-color: white;
			color: black;
			-webkit-text-size-adjust: none;
		}
		h1 {
			font-family: sans-serif;
			margin-top: 0;
			margin-bottom: 1pt;
			padding-left: 4pt;
			color: #FFFFFF;
			background-color: #34B56C;
		}
		h2 {
			font-family: sans-serif;
			border-bottom: 1px solid lightgrey;
		}
		h3 {
			font-family: sans-serif;
		}
		p {
			margin: 5pt 0 5pt 0;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #202020;
				color: silver;
			}
			h1 {
				background-color: #278751;
			}
			h2 {
				border-bottom: 1px solid darkgray;
			}
		}
		</style>
	</head>
	<body>
		
		<h2>サードパーティのソフトウェア</h2>
		
		<h3>Olympus Camera Kit for Developers</h3>
		<p>
			オリンパスのカメラを無線でコントロールするためのソフトウェア開発キット。
			詳しくは <a href="https://opc.olympus-imaging.com/">https://opc.olympus-imaging.com/</a> をご覧ください。
			</p>
		<p>Copyright &copy; 2014 OLYMPUS IMAGING CORP.</p>
		
		<h3>CocoaAsyncSocket</h3>
		<p>
			MacとiOS向けの非同期ソケット通信ライブラリ。
			詳しくは <a href="https://github.com/robbiehanson/CocoaAsyncSocket/">https://github.com/robbiehanson/CocoaAsyncSocket/</a> をご覧ください。
		</p>
		<p>The public domain (Authors are Dustin Voss, Robbie Hanson)</p>
		
		<h3>MBProgressHUD</h3>
		<p>
			MBProgressHUDは、バッググラウンドスレッドからの表示更新にも対応した、進捗状況を半透明のHUDで表示するライブラリ。
			詳しくは <a href="https://github.com/matej/MBProgressHUD">https://github.com/matej/MBProgressHUD</a> をご覧ください。
		</p>
		<p>Copyright &copy; 2009-2015 Matej Bukovinski</p>
		
		<h3>Reachability</h3>
		<p>
			SystemConfiguration Reachablity APIの基本的な使い方をデモします。
			詳しくは <a href="https://developer.apple.com/library/ios/samplecode/Reachability/">https://developer.apple.com/library/ios/samplecode/Reachability/</a> をご覧ください。
		</p>
		<p>Copyright &copy; 2014 Apple Inc. All Rights Reserved.</p>
		
		<h2>技術情報</h2>
		
		<h3>Stack Overflow</h3>
		<p>
			このアプリケーションを作る上で大変参考になった、技術コミュニティの掲示板。
		    詳しくは <a href="http://stackoverflow.com/">http://stackoverflow.com/</a> と <a href="http://ja.stackoverflow.com/">http://ja.stackoverflow.com/</a> をご覧ください。
		</p>
	
		<h3>Qiita</h3>
		<p>
			ためになる技術情報のメモがたくさんストックされています。
			詳しくは <a href="http://qiita.com/">http://qiita.com/</a> をご覧ください。
		</p>
		
	</body>
</html>
